# spring_hw11

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/gb/: GatewayApp.java
api-gateway/src/main/resources/: application.yml
books-client/: pom.xml
books-client/src/main/java/ru/gb/: BooksApp.java
books-client/src/main/java/ru/gb/controller/: BookController.java
books-client/src/main/java/ru/gb/model/: Book.java
books-client/src/main/java/ru/gb/repository/: BookRepository.java
books-client/src/main/java/ru/gb/service/: BookService.java
books-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gb/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
issues-client/: pom.xml
issues-client/src/main/java/ru/gb/: IssuesApp.java
issues-client/src/main/java/ru/gb/controller/: IssuerController.java
issues-client/src/main/java/ru/gb/model/: Issue.java
issues-client/src/main/java/ru/gb/provider/: BookProvider.java  ReaderProvider.java
issues-client/src/main/java/ru/gb/repository/: IssueRepository.java
issues-client/src/main/java/ru/gb/service/: IssuerService.java
issues-client/src/main/resources/: application.yml
readers-client/: pom.xml
readers-client/src/main/java/ru/gb/: ReadersApp.java
readers-client/src/main/java/ru/gb/controller/: ReaderController.java
readers-client/src/main/java/ru/gb/model/: Reader.java
readers-client/src/main/java/ru/gb/repository/: ReaderRepository.java
readers-client/src/main/java/ru/gb/service/: ReaderService.java
readers-client/src/main/resources/: application.yml
src/src/main/java/ru/gb/: Seminar11Application.java
src/src/main/resources/: application.properties
src/src/test/java/ru/gb/: Seminar11ApplicationTests.java
starter/: pom.xml
starter/src/main/java/ru/gb/aspects/: LoggableAspect.java  LoggableAspectConfig.java  Timer.java
